without type_check

include std/machine.e
include EuSigil.ew

constant WIDTH = 640, HEIGHT = 480

slWindow(WIDTH,HEIGHT,"Sprite Example",0)

atom x = WIDTH / 2
atom y = HEIGHT / 2

integer spr = slLoadTexture("Stick.png")

if spr = -1 then
	puts(1,"Failed to load sprite!\n")
	abort(0)
end if

while not slShouldClose() do

    slSetBackColor(255,255,255) --change background to white

	if slGetKey(SL_KEY_ESCAPE) = 1 then
		slClose()
	end if
	
	if slGetKey(SL_KEY_LEFT) = 1 then
		x -= 2
		--slSprite(spr,x,y,32,32)
		if x < 0 then
			x = 0
		end if
		slSprite(spr,x,y,32,32)
	end if
	
	if slGetKey(SL_KEY_RIGHT) = 1 then
		x += 2
		if x > (WIDTH-32) then
		  x = WIDTH-32
		end if
		slSprite(spr,x,y,32,32)
	end if
	
	if slGetKey(SL_KEY_UP) = 1 then
		y += 2
		if y > (HEIGHT-32) then
			y = HEIGHT-32
		end if
		slSprite(spr,x,y,32,32)
	end if
	
	if slGetKey(SL_KEY_DOWN) = 1 then
		y -= 2
		if y < 0 then
			y = 0
		end if
		slSprite(spr,x,y,32,32)
	end if
	
    slSprite(spr,x,y,32,32)
	
   slRender()
   
end while

slClose()
­48.16